<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="@../assets/css/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Card">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="card-image" />
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card-body">
         <children>
            <Label styleClass="card-heading" text="kldfksdg" />
            <Label text="Label" />
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="bg-color-2" />
   </styleClass>
</VBox>
